# TPC-GS-EnergiShare

./: .env  Dockerfile  docker-compose.yaml  pom.xml
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx  routes.tsx
frontend/src/api/: api.tsx
frontend/src/components/: Button.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Chat.tsx  Dashboard.tsx  Energia.tsx  EnergiaCrud.tsx  FornecedorCrud.tsx  Login.tsx  TransacaoCrud.tsx  Transacoes.tsx
frontend/src/styles/: GlobalStyles.ts  theme.ts
frontend/src/styles/components/: Button.ts  Input.ts
frontend/src/styles/pages/: DashboardStyles.ts  LoginStyles.ts
src/main/java/com/gs/EnergiShare/: EnergiShareApplication.java
src/main/java/com/gs/EnergiShare/AuditLog/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/gs/EnergiShare/Auth/: AuthController.java  AuthorizationFilter.java  Credentials.java  SecurityConfig.java  Token.java  TokenService.java
src/main/java/com/gs/EnergiShare/Chat/: ChatController.java  ChatMessage.java  ChatService.java
src/main/java/com/gs/EnergiShare/Cliente/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java
src/main/java/com/gs/EnergiShare/Energia/: Energia.java  EnergiaController.java  EnergiaRepository.java  EnergiaService.java
src/main/java/com/gs/EnergiShare/EstoqueEnergia/: EstoqueEnergia.java  EstoqueEnergiaController.java  EstoqueEnergiaRepository.java  EstoqueEnergiaService.java
src/main/java/com/gs/EnergiShare/Fornecedor/: Fornecedor.java  FornecedorController.java  FornecedorRepository.java  FornecedorService.java
src/main/java/com/gs/EnergiShare/Transacao/: Transacao.java  TransacaoController.java  TransacaoRepository.java  TransacaoService.java
src/main/java/com/gs/EnergiShare/config/: DisableCorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/src/main/resources/: ValidationMessages_pt.properties
src/test/java/com/gs/EnergiShare/: EnergiShareApplicationTests.java
