spring.application.name=EnergiShare

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM98792
spring.datasource.password=111202
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=600000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret=assinatura
spring.ai.openai.api-key=${OPEN_AI_API_KEY}